<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="하루 통계"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:id="@+id/day_statistics" />

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/week_statistics"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:id="@+id/list_statistics"
        android:layout_height="200dp" />

    <Button
        android:text="일주일 통계"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/week_statistics"
        android:layout_alignTop="@+id/day_statistics"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>